<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Poskytovatelé hlídání" />
                        <MenuItem mnemonicParsing="false" text="Služby" />
                        <MenuItem mnemonicParsing="false" text="Objednávka" />
                        <MenuItem mnemonicParsing="false" text="Klienti" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="43.0" layoutY="41.0" prefHeight="53.0" prefWidth="383.0" text="Editovat klienta">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="109.0" text="Jméno" />
                <Label layoutX="29.0" layoutY="138.0" text="Příjmení" />
                <Label layoutX="29.0" layoutY="171.0" text="Rok narození" />
                <Label layoutX="29.0" layoutY="201.0" text="Email" />
                <Label layoutX="29.0" layoutY="234.0" text="Počet dětí" />
                <TextField layoutX="226.0" layoutY="105.0" />
                <TextField layoutX="226.0" layoutY="134.0" />
                <TextField layoutX="226.0" layoutY="167.0" />
                <TextField layoutX="226.0" layoutY="197.0" />
                <TextField layoutX="226.0" layoutY="230.0" />
                <Button layoutX="253.0" layoutY="324.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="123.0" text="Potvrdit" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
