<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SeznamPoskytovateluHlidani">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadPoskytovateleHlidani" text="Poskytovatelé hlídání" />
                  <MenuItem mnemonicParsing="false" onAction="#loadSluzby" text="Služby" />
                  <MenuItem mnemonicParsing="false" onAction="#loadObjednavky" text="Objednávka" />
                  <MenuItem mnemonicParsing="false" onAction="#loadKlienti" text="Klienti" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="31.0" prefHeight="70.0" prefWidth="237.0" text="Poskytovatelé hlídání">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="318.0" layoutY="69.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="260.0" onAction="#zalozeniZamestnanceHlidani" text="Založit poskytovatele hlídání">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <BorderPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
