<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UvodniObrazovka">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadPoskytovateleHlidani" text="Poskytovatelé hlídání" />
              <MenuItem mnemonicParsing="false" onAction="#loadSluzby" text="Služby" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Přihlášení">
              <items>
                <MenuItem mnemonicParsing="false" text="Přihlášení" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="145.0" layoutY="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" onAction="#loadPoskytovateleHlidani" text="Poskytovatelé hlídání" />
            <Button layoutX="341.0" layoutY="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" onAction="#loadSluzby" text="Služby" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
